[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.10.2  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_60bf5ee3[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/java/jdk1.7.0_25/jre/lib/resources.jar:/usr/java/jdk1.7.0_25/jre/lib/rt.jar:/usr/java/jdk1.7.0_25/jre/lib/sunrsasign.jar:/usr/java/jdk1.7.0_25/jre/lib/jsse.jar:/usr/java/jdk1.7.0_25/jre/lib/jce.jar:/usr/java/jdk1.7.0_25/jre/lib/charsets.jar:/usr/java/jdk1.7.0_25/jre/lib/jfr.jar:/usr/java/jdk1.7.0_25/jre/classes:/home/argson/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.2.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/argson/.sbt/boot/scala-2.10.2-RC2/org.scala-sbt/sbt/0.13.0-Beta2/xsbti/interface-0.13.0-Beta2.jar:/home/argson/.sbt/boot/scala-2.10.2-RC2/org.scala-sbt/sbt/0.13.0-Beta2/compiler-interface-src/compiler-interface-src-0.13.0-Beta2.jar:/home/argson/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.10.2.jar:/home/argson/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.2.jar:/home/argson/.ivy2/cache/org.scala-lang/jline/jars/jline-2.10.2.jar:/home/argson/.ivy2/cache/org.fusesource.jansi/jansi/jars/jansi-1.4.jar[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_5f992cab/xsbt/API.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_5f992cab/xsbt/Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_5f992cab/xsbt/Command.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_5f992cab/xsbt/CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_5f992cab/xsbt/ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_5f992cab/xsbt/DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_5f992cab/xsbt/Log.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_5f992cab/xsbt/Message.scala[0m
[0m[[0mdebug[0m] [0m	/tmp/sbt_5f992cab/xsbt/ScaladocInterface.scala[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.10.2[0m
[0m[[0minfo[0m] [0mStarting scala interpreter...[0m
[0m[[0minfo[0m] [0m[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
